-- Initial omega-automata.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                omega-automata
version:             0.1.0.0
synopsis:            A module for processing omega automata
-- description:
homepage:            https://github.com/stefanjaax/omega-automata
license:             GPL-3
license-file:        LICENSE
author:              Stefan Jaax
maintainer:          stefan.jaax@googlemail.com
-- copyright:
category:            Math
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:
    OmegaAutomata.Hoa
    OmegaAutomata.Automata
    OmegaAutomata.LDBA
  hs-source-dirs:
    src
  build-depends:
      base                          >= 4.5
    , fgl                           >= 5.5.2.3
    , attoparsec                    >= 0.12.1.1
    , attoparsec-expr               >= 0.1.1.2
    , containers                    >= 0.5.6.2
    , bytestring                    >= 0.10.6.0
    , mtl                           >= 2.2.1
    , bimap                         >= 0.3.2
  ghc-options:
    -Wall -fno-warn-unused-do-bind

executable ldba-tool
  hs-source-dirs:
    ldba-tool
  main-is:
    Main.hs
  build-depends:
      base
    , omega-automata
    , attoparsec
    , bytestring
  ghc-options: -Wall
