-- Initial omega-automata.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                omega-automata
version:             0.1.0.0
synopsis:            A module for processing omega automata
-- description:
homepage:            https://github.com/stefanjaax/omega-automata
license:             GPL-3
license-file:        LICENSE
author:              Stefan Jaax
maintainer:          stefan.jaax@googlemail.com
-- copyright:
category:            Math
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs:
    src
  build-depends:
      base                          >= 4.5
    , fgl                           >= 5.5.2.3
  ghc-options:
    -Wall
